//
// TicketParty.xcconfig
//

#include "common.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = App/Resources/TicketParty.entitlements
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = 7BLG3H4545
ENABLE_APP_SANDBOX = YES
ENABLE_INCOMING_NETWORK_CONNECTIONS = YES
ENABLE_OUTGOING_NETWORK_CONNECTIONS = NO
ENABLE_PREVIEWS = YES
ENABLE_RESOURCE_ACCESS_AUDIO_INPUT = NO
ENABLE_RESOURCE_ACCESS_BLUETOOTH = NO
ENABLE_RESOURCE_ACCESS_CALENDARS = NO
ENABLE_RESOURCE_ACCESS_CAMERA = NO
ENABLE_RESOURCE_ACCESS_CONTACTS = NO
ENABLE_RESOURCE_ACCESS_LOCATION = NO
ENABLE_RESOURCE_ACCESS_PRINTING = NO
ENABLE_RESOURCE_ACCESS_USB = NO
ENABLE_USER_SELECTED_FILES = readonly
INFOPLIST_KEY_NSHumanReadableCopyright =
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = 26.0
PRODUCT_BUNDLE_IDENTIFIER = io.kelan.TicketParty
REGISTER_APP_GROUPS = YES
STRING_CATALOG_GENERATE_SYMBOLS = YES
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor
SWIFT_EMIT_LOC_STRINGS = YES
